B001	2	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
A001	5	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
A001	5	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
A001	1	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
B001	2	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
A001	10	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
A001	0	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
C004	1	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
C004	10	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
C004	0	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
D001	12	DATE	SUPPLIER_NAME	1234 ADDRESS ROAD	+1(123)1234567	SUPPLIER@SUPPLIERWEBSITE.COM
